site-lisp/schema/antaction.rnc

# 
#         =====================================
#         The DTD for the IzPack CustomActions
#         AntActionInstallerListener and
#         AntActionUninstallerListener
#         =====================================
# $Id$
#

# The root element

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

antactions = element antactions { attlist.antactions, pack* }
attlist.antactions &= empty
#

#

# The pack sections. The names should be the same as the pack sections in
# the install xml file (see also installation.dtd). The defined actions 
# are performed only for packs which are selected for installation.
pack = element pack { attlist.pack, antcall+ }
attlist.pack &= attribute name { text }
# The antcall section. It defines, what antcall to perform at what time
# of installation with what environment.
antcall =
  element antcall {
    attlist.antcall,
    property*,
    propertyfile*,
    target*,
    uninstall_target*
  }
# Attribute order determine at what point of installation the antcalls
# defined by ELEMENT target should be performed.
attlist.antcall &=
  attribute order {
    "beforepack" | "afterpack" | "beforepacks" | "afterpacks"
  }
# Attribute uninstall_order determine at what point of uninstallation 
# the antcalls defined by ELEMENT uninstall_target should be performed.
attlist.antcall &=
  [ a:defaultValue = "beforedeletion" ]
  attribute uninstall_order { "beforedeletion" | "afterdeletion" }?
attlist.antcall &=
  [ a:defaultValue = "no" ] attribute quiet { "yes" | "no" }?
attlist.antcall &=
  [ a:defaultValue = "no" ] attribute verbose { "yes" | "no" }?
attlist.antcall &= attribute logfile { text }?
# ID of the message which should be displayed in the InstallPanel. The ID 
# is related to the &lt;language&gt;.xml file.
attlist.antcall &= attribute messageid { text }?
# Path of the file which contains the antcall. Either buildfile or buildresource 
# must be specified, but not both
attlist.antcall &= attribute buildfile { text }?
# Id of the resource which contains the antcall. Either buildresource or buildfile
# must be specifeid, but not both
attlist.antcall &= attribute buildresource { text }?
# Properties to be used with all targets and uninstall_targets 
# which are defined for this antcall.
property = element property { attlist.property, empty }
attlist.property &= attribute name { text }
attlist.property &= attribute value { text }
# Properties to be used with all targets and uninstall_targets 
# which are defined for this antcall given by the path of a properties
# file..
propertyfile = element propertyfile { attlist.propertyfile, empty }
attlist.propertyfile &= attribute path { text }
# Targets to perform with this antcall at installation time.
# The targets should be defined in the given buildfile, else an
# ant exception will be raised.
target = element target { attlist.target, empty }
attlist.target &= attribute name { text }
# Targets to perform with this antcall at uninstallation time.
# The targets should be defined in the given buildfile, else an
# ant exception will be raised.
uninstall_target =
  element uninstall_target { attlist.uninstall_target, empty }
attlist.uninstall_target &= attribute name { text }?
start = antactions
